"name": "basics",
  "version": "0.0.1",
  "description": "YouTube Tutorial following Brent Aureli",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Mark Snow",
  "license": "ISC"
}
